<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
        }
        header {
            background-color: rgb(248, 62, 62);
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            margin: 10px 180px;
            padding: 10px 20px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.332);
        }
        footer {
            background-color: rgb(69, 57, 42);
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0;
            padding: 10px;
        }
        section {
            padding: 10px;
        }
        article {
            background-color: lightgray;
            padding: 10px;
            margin: 3px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        header > h1 {
            color: rgb(88, 22, 22);
            text-align: center;
        }
        nav {
            background-color:rgb(130, 34, 34);
            padding: 10px;
            box-shadow: 0px 0px rgba(0, 0, 0, 0.329);
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 60px;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article > h2 {
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ipsum laborum soluta quia illum eum iure tenetur labore debitis voluptatibus? Quas quis itaque nostrum impedit, officia necessitatibus assumenda porro aliquid.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium earum eligendi reprehenderit ex. Nihil odit voluptates deleniti sequi unde natus iure, exercitationem repudiandae consequatur dolor quisquam laboriosam suscipit possimus autem!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit molestiae quidem illum? Sapiente odit recusandae nam commodi sunt repudiandae officiis consequuntur natus asperiores corporis dolore, doloremque debitis eum vero quibusdam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa esse maxime error ex molestiae delectus in voluptates laborum temporibus! Excepturi iure in dicta iusto atque culpa praesentium maiores saepe?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, illo? Perferendis, reiciendis ab in quo dolorum fuga omnis esse officiis aliquid necessitatibus amet possimus assumenda, odit reprehenderit, suscipit a commodi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nesciunt laboriosam facilis quibusdam aliquid labore ipsum vitae provident sed maiores, consequuntur voluptatum illo officia accusantium culpa at beatae accusamus. Aliquid.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat excepturi eos aut? Maiores molestias fuga totam quis porro voluptatibus, alias sit, rerum, error necessitatibus quo corrupti tenetur sint voluptatum explicabo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ea est adipisci quam voluptatibus corrupti, alias doloremque placeat quasi qui asperiores magnam dolores sapiente modi aliquid eos minima et omnis?
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Noticias Internacionais</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate accusantium quisquam enim ea veritatis quae quaerat ut, ullam doloremque adipisci iusto, deserunt molestiae qui, placeat minus odit eaque fuga tempore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laboriosam, qui molestias quidem veritatis, debitis expedita neque, rerum quae sit quo. Quisquam distinctio itaque ratione odio unde, eius sapiente nisi!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, repellat. Ea totam asperiores veritatis sapiente minus repellat obcaecati nostrum quae? Laborum repellendus maxime, eos ducimus pariatur nihil libero illo enim?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quas doloremque expedita, aspernatur cupiditate vitae tempora sunt inventore et, ab assumenda delectus suscipit sint itaque architecto. Natus quibusdam doloremque sapiente!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio omnis minus numquam mollitia quia, laboriosam dolores quod fuga esse illo deleniti ipsum velit quidem dolor quas quis, explicabo adipisci id! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, aliquam dolor dignissimos cum in vero voluptate asperiores rerum, numquam cumque expedita aliquid illum aperiam atque recusandae explicabo harum, tenetur rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus commodi perspiciatis facere voluptatum illum ex quasi nesciunt voluptatibus ipsa quaerat iusto mollitia harum, ad eaque suscipit cumque dolor. Optio, numquam.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
        <div id="bola"></div>
    </footer>
</body>
</html>