<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixa</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-image:linear-gradient(180deg, lightgray, darkgray);
            
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;
            
            outline: 5px dashed salmon;
        }
        a {
            display: inline-block;
            border: 10px;
            border-style: groove;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic autem magni perspiciatis laborum assumenda ipsa sequi aliquam. Nostrum eos temporibus ab in suscipit dolorum totam ad? Eos, molestias doloremque! <a href="#">cuuuuu</a></p>
</body>
</html>